# HttpClientFactory

./: README.md
HttpFactoryProject/: .gitignore  HttpFactoryProject.sln
HttpFactoryProject/HttpFactoryProject/: HttpService.cs  IHttpService.cs  Program.cs  Startup.cs
HttpFactoryProject/HttpFactoryProject.Tests/: HttpFactoryProject.Tests.csproj  UnitTest1.cs
HttpFactoryProject/HttpFactoryProject/Controllers/: ValuesController.cs
HttpFactoryProject/HttpFactoryProject/Properties/: launchSettings.json
